//
//  Bankable Birthday-PrefixHeader.pch
//  Bankable Birthday
//
//  Created by Raj on 29/05/16.
//  Copyright © 2016 Raj Kadam. All rights reserved.
//

#ifndef Bankable_Birthday_PrefixHeader_pch
#define Bankable_Birthday_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "BB_Extensions.h"



#endif /* Bankable_Birthday_PrefixHeader_pch */
